Skip to main content
<https://console.cloud.google.com/bigquery?project=uas-bigdata&ws=!1m24!1m3!8m2!1s1087143894478!2sa9f9c2ee4664428da2dc0bc8b300be97!1m4!1m3!1suas-bigdata!2sbquxjob_58491610_181b2ba1524!3sUS!1m4!4m3!1suas-bigdata!2scoffeeshop!3s%20sales%20reciepts!1m4!4m3!1suas-bigdata!2scoffeeshop!3sgenerations!1m4!5m3!1suas-bigdata!2scoffeeshop!3smorningtime#main>
Keyboard shortcuts

<https://console.cloud.google.com/?project=uas-bigdata>

uas-bigdata

Search

1

<https://console.cloud.google.com/>


    BigQuery <https://console.cloud.google.com/bigquery?project=uas-bigdata>


      Analysis

SQL workspace
<https://console.cloud.google.com/bigquery?project=uas-bigdata>

Data transfers
<https://console.cloud.google.com/bigquery/transfers?project=uas-bigdata>

Scheduled queries
<https://console.cloud.google.com/bigquery/scheduled-queries?project=uas-bigdata>

Analytics Hub
<https://console.cloud.google.com/bigquery/analytics-hub?project=uas-bigdata>


      Migration

SQL translation
<https://console.cloud.google.com/bigquery/migrations/batch-translation?project=uas-bigdata>


      Administration

Monitoring
<https://console.cloud.google.com/bigquery/admin/monitoring?project=uas-bigdata>

Capacity management
<https://console.cloud.google.com/bigquery/admin/reservations?project=uas-bigdata>

BI Engine
<https://console.cloud.google.com/bigquery/admin/bi-engine?project=uas-bigdata>

Release Notes


SQL workspace


  Explorer

Add Data

Viewing pinned projects.

  *

    uas-bigdata
  *

    Saved queries (2)
  *

    Project queries
  *

    UAS-BIG DATA
  *

    UAS-BIGDATA
  *

    coffeeshop
  *

    Models (2)
  *

    model_reciepts
  *

    morningtime
  *

    sales reciepts
  *

    customer
  *

    dates
  *

    generations
  *

    pastry inventory

UAS-BIGD ATA

*Unsaved quer y 5

sales recie pts

generati ons

morningt ime


Run

Save Share Schedule
More

This script will process 6.62 MB when run.

77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
  (SELECT sr.transaction_time,
  c.customer_first_name,
  g.generation,
  sr.line_item_amount
FROM `uas-bigdata.coffeeshop. sales reciepts` AS sr
JOIN `uas-bigdata.coffeeshop.customer` AS c
ON sr.customer_id = c.customer_id
JOIN `uas-bigdata.coffeeshop.generations` AS g
ON c.birth_year = g.birth_year
WHERE sr.transaction_time IS NOT NULL
LIMIT 200));
--------------------------------------------------------------------------------

g.generation, sr.line_item_amount FROM `uas-bigdata.coffeeshop. sales
reciepts` AS sr JOIN `uas-bigdata.coffeeshop.customer` AS c ON
sr.customer_id = c.customer_id JOIN `uas-bigdata.coffeeshop.generations`
AS g ON c.birth_year = g.birth_year WHERE sr.transaction_time IS NOT
NULL LIMIT 200));
--------------------------------------------------------------------------------

Open resource side-by-side. (ctrl + click)

Enter to Rename, Shift+Enter to Preview

  * Insert (⏎)

  * show more (Ctrl+Space)

Press Alt+F1 for Accessibility Options.


  Query results

Save results

Explore data

Job information
Results
JSON
Execution details

Row 	predicted_morning_time 	predicted_morning_time_probs
transaction_time 	customer_first_name 	generation 	line_item_amount 	
1 	
0
	

[{ "label": "1", "prob": "0.42218455204330668" }, { "label": "0",
"prob": "0.57781544795669326" }]
	
13:33:36
	
Barbara Knowles
	
Baby Boomers
	
9.5
	
2 	
0
	

[{ "label": "1", "prob": "0.48454242171833128" }, { "label": "0",
"prob": "0.51545757828166872" }]
	
10:54:04
	
Damon
	
Baby Boomers
	
9.5
	
3 	
1
	

[{ "label": "1", "prob": "0.50208909078728581" }, { "label": "0",
"prob": "0.49791090921271419" }]
	
09:40:37
	
Wesley
	
Baby Boomers
	
9.5
	
4 	
0
	

[{ "label": "1", "prob": "0.4530262815811128" }, { "label": "0", "prob":
"0.5469737184188872" }]
	
08:38:12
	
Upton Vang
	
Younger Millennials
	
9.5
	
5 	
1
	

[{ "label": "1", "prob": "0.50846930719980032" }, { "label": "0",
"prob": "0.49153069280019968" }]
	
18:55:11
	
Emma Rice
	
Younger Millennials
	
9.5
	
6 	
1
	

[{ "label": "1", "prob": "0.50061800261202" }, { "label": "0", "prob":
"0.49938199738797995" }]
	
09:02:04
	
Sacha Wall
	
Baby Boomers
	
9.5
	
7 	
0
	

[{ "label": "1", "prob": "0.47127266352780622" }, { "label": "0",
"prob": "0.52872733647219383" }]
	
15:02:40
	
Lars
	
Gen X
	
9.5
	
8 	
0
	

[{ "label": "1", "prob": "0.47115230891395432" }, { "label": "0",
"prob": "0.52884769108604568" }]
	
10:18:37
	
Ashton Patel
	
Older Millennials
	
9.5
	
9 	
1
	

[{ "label": "1", "prob": "0.53745236511381977" }, { "label": "0",
"prob": "0.46254763488618023" }]
	
06:57:04
	
Brandon
	
Baby Boomers
	
9.5
	
10 	
1
	

[{ "label": "1", "prob": "0.50410912058652635" }, { "label": "0",
"prob": "0.49589087941347365" }]
	
07:50:53
	
Cameron
	
Gen Z
	
9.5
	
11 	
1
	

[{ "label": "1", "prob": "0.52427273188283841" }, { "label": "0",
"prob": "0.47572726811716159" }]
	
10:56:06
	
Adara
	
Younger Millennials
	
9.5
	
12 	
0
	

[{ "label": "1", "prob": "0.47835958099540493" }, { "label": "0",
"prob": "0.52164041900459512" }]
	
08:24:45
	
Raven
	
Younger Millennials
	
9.5
	
13 	
1
	

[{ "label": "1", "prob": "0.505252668613926" }, { "label": "0", "prob":
"0.49474733138607396" }]
	
09:40:47
	
Louis
	
Gen Z
	
9.5
	
14 	
1
	

[{ "label": "1", "prob": "0.52068935563671825" }, { "label": "0",
"prob": "0.47931064436328175" }]
	
12:37:12
	
Chantale
	
Gen Z
	
9.5
	
15 	
1
	

[{ "label": "1", "prob": "0.53502100456853674" }, { "label": "0",
"prob": "0.46497899543146326" }]
	
08:53:09
	
Reagan Mason
	
Gen X
	
9.5
	
16 	
1
	

[{ "label": "1", "prob": "0.5374594454481153" }, { "label": "0", "prob":
"0.4625405545518847" }]
	
06:45:51
	
Timothy
	
Baby Boomers
	
9.5
	
17 	
0
	

[{ "label": "1", "prob": "0.49768132361826195" }, { "label": "0",
"prob": "0.502318676381738" }]
	
07:02:56
	
Ruby
	
Gen X
	
9.5
	
18 	
1
	

[{ "label": "1", "prob": "0.50978323410706872" }, { "label": "0",
"prob": "0.49021676589293128" }]
	
07:52:11
	
Amanda Workman
	
Older Millennials
	
9.5
	
19 	
1
	

[{ "label": "1", "prob": "0.50208392066868079" }, { "label": "0",
"prob": "0.49791607933131921" }]
	
09:00:08
	
Amir Byers
	
Baby Boomers
	
9.5
	
20 	
1
	

[{ "label": "1", "prob": "0.5132238676969868" }, { "label": "0", "prob":
"0.4867761323030132" }]
	
19:59:31
	
Libby Rowe
	
Gen Z
	
9.5
	
21 	
0
	

[{ "label": "1", "prob": "0.46286363521356527" }, { "label": "0",
"prob": "0.53713636478643467" }]
	
10:32:10
	
Odessa
	
Younger Millennials
	
10.0
	
22 	
0
	

[{ "label": "1", "prob": "0.46648718773854747" }, { "label": "0",
"prob": "0.53351281226145253" }]
	
19:47:25
	
Talon Elliott
	
Older Millennials
	
10.0
	
23 	
0
	

[{ "label": "1", "prob": "0.47724201114324022" }, { "label": "0",
"prob": "0.52275798885675973" }]
	
16:48:23
	
Ulla
	
Gen X
	
10.0
	
24 	
0
	

[{ "label": "1", "prob": "0.47353667652179932" }, { "label": "0",
"prob": "0.52646332347820068" }]
	
17:00:21
	
Raven
	
Gen X
	
10.0
	
25 	
1
	

[{ "label": "1", "prob": "0.5008047737548682" }, { "label": "0", "prob":
"0.4991952262451318" }]
	
13:45:48
	
Jolie
	
Younger Millennials
	
10.0
	
26 	
0
	

[{ "label": "1", "prob": "0.49065720878456437" }, { "label": "0",
"prob": "0.50934279121543558" }]
	
10:38:30
	
Xandra
	
Younger Millennials
	
10.0
	
27 	
1
	

[{ "label": "1", "prob": "0.52078778974084317" }, { "label": "0",
"prob": "0.47921221025915683" }]
	
09:11:58
	
Ira Vang
	
Gen Z
	
10.0
	
28 	
1
	

[{ "label": "1", "prob": "0.509676655031258" }, { "label": "0", "prob":
"0.49032334496874197" }]
	
10:04:39
	
Sheila
	
Baby Boomers
	
10.0
	
29 	
1
	

[{ "label": "1", "prob": "0.50559363573672822" }, { "label": "0",
"prob": "0.49440636426327178" }]
	
10:19:03
	
Dawn Herring
	
Younger Millennials
	
10.0
	
30 	
1
	

[{ "label": "1", "prob": "0.52069462702544922" }, { "label": "0",
"prob": "0.47930537297455078" }]
	
09:59:35
	
Travis
	
Younger Millennials
	
10.0
	
31 	
1
	

[{ "label": "1", "prob": "0.50453116181262925" }, { "label": "0",
"prob": "0.49546883818737075" }]
	
11:19:44
	
Alana
	
Baby Boomers
	
10.0
	
32 	
1
	

[{ "label": "1", "prob": "0.50559363573672822" }, { "label": "0",
"prob": "0.49440636426327178" }]
	
10:19:03
	
Dawn Herring
	
Younger Millennials
	
10.0
	
33 	
0
	

[{ "label": "1", "prob": "0.48203831175997625" }, { "label": "0",
"prob": "0.51796168824002375" }]
	
16:00:15
	
Wyoming
	
Younger Millennials
	
10.0
	
34 	
1
	

[{ "label": "1", "prob": "0.52078778974084317" }, { "label": "0",
"prob": "0.47921221025915683" }]
	
09:11:58
	
Ira Vang
	
Gen Z
	
10.0
	
35 	
1
	

[{ "label": "1", "prob": "0.52401448745643686" }, { "label": "0",
"prob": "0.47598551254356314" }]
	
11:43:37
	
Vance
	
Baby Boomers
	
10.0
	
36 	
0
	

[{ "label": "1", "prob": "0.48991122209667903" }, { "label": "0",
"prob": "0.510088777903321" }]
	
09:06:18
	
Kiona
	
Baby Boomers
	
10.0
	
37 	
1
	

[{ "label": "1", "prob": "0.5015725505512364" }, { "label": "0", "prob":
"0.4984274494487636" }]
	
10:18:33
	
Summer
	
Baby Boomers
	
10.0
	
38 	
1
	

[{ "label": "1", "prob": "0.51337724866709666" }, { "label": "0",
"prob": "0.48662275133290334" }]
	
14:43:17
	
Melyssa
	
Gen Z
	
10.0
	
39 	
0
	

[{ "label": "1", "prob": "0.49710914515940191" }, { "label": "0",
"prob": "0.50289085484059814" }]
	
09:42:52
	
Nola
	
Gen X
	
12.0
	
40 	
0
	

[{ "label": "1", "prob": "0.49473690518615027" }, { "label": "0",
"prob": "0.50526309481384968" }]
	
10:56:05
	
Jenette
	
Baby Boomers
	
12.0
	
41 	
1
	

[{ "label": "1", "prob": "0.511498417798479" }, { "label": "0", "prob":
"0.48850158220152096" }]
	
14:51:08
	
Murphy Mckee
	
Baby Boomers
	
12.0
	
42 	
0
	

[{ "label": "1", "prob": "0.478014757166091" }, { "label": "0", "prob":
"0.521985242833909" }]
	
11:55:25
	
Hayes
	
Older Millennials
	
12.0
	
43 	
1
	

[{ "label": "1", "prob": "0.52140389719878066" }, { "label": "0",
"prob": "0.47859610280121934" }]
	
07:38:59
	
Signe
	
Gen Z
	
12.0
	
44 	
1
	

[{ "label": "1", "prob": "0.52627741430925057" }, { "label": "0",
"prob": "0.47372258569074943" }]
	
11:17:03
	
Priscilla
	
Gen Z
	
12.0
	
45 	
1
	

[{ "label": "1", "prob": "0.51397928007704874" }, { "label": "0",
"prob": "0.48602071992295126" }]
	
10:46:04
	
Melyssa
	
Gen Z
	
12.0
	
46 	
0
	

[{ "label": "1", "prob": "0.48427404046399886" }, { "label": "0",
"prob": "0.51572595953600109" }]
	
12:47:56
	
Risa
	
Gen X
	
12.0
	
47 	
1
	

[{ "label": "1", "prob": "0.50161612026374436" }, { "label": "0",
"prob": "0.49838387973625564" }]
	
08:28:21
	
Adrian Joyce
	
Older Millennials
	
12.0
	
48 	
0
	

[{ "label": "1", "prob": "0.47310670880682121" }, { "label": "0",
"prob": "0.52689329119317874" }]
	
09:57:41
	
Kenneth Moon
	
Gen Z
	
12.0
	
49 	
0
	

[{ "label": "1", "prob": "0.49495074951993484" }, { "label": "0",
"prob": "0.50504925048006521" }]
	
09:51:05
	
Shannon
	
Gen Z
	
12.0
	
50 	
1
	

[{ "label": "1", "prob": "0.51044745326818841" }, { "label": "0",
"prob": "0.48955254673181159" }]
	
15:37:03
	
TaShya
	
Gen X
	
12.0
	

Results per page: Has popup dialog.
50

1– 50 of 200


Run

Save Share Schedule
More

This query will process 4.66 MB when run.

1
s

select * F…1.0

Enter to Rename, Shift+Enter to Preview

  * Insert (⏎)

  * show more (Ctrl+Space)

Press Alt+F1 for Accessibility Options.


  Query results

Save results

Explore data

Job information
Results
JSON
Execution details

Row 	transaction_id 	transaction_date 	transaction_time 	sales_outlet_id
	staff_id 	customer_id 	instore_yn 	order 	line_item_id 	product_id
quantity 	line_item_amount 	unit_price 	promo_item_yn 	
48401 	
762
	
2019-04-16
	
07:58:58
	
5
	
12
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48402 	
852
	
2019-04-16
	
10:49:13
	
5
	
28
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48403 	
1103
	
2019-04-16
	
08:36:17
	
5
	
28
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48404 	
505
	
2019-04-16
	
09:04:52
	
8
	
6
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48405 	
1411
	
2019-04-16
	
07:02:45
	
8
	
6
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48406 	
479
	
2019-04-17
	
10:45:55
	
5
	
28
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48407 	
577
	
2019-04-17
	
10:46:02
	
5
	
28
	
5827
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48408 	
981
	
2019-04-17
	
06:20:39
	
5
	
28
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48409 	
1285
	
2019-04-17
	
16:55:29
	
5
	
27
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48410 	
1556
	
2019-04-17
	
13:29:24
	
5
	
29
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48411 	
1204
	
2019-04-17
	
10:31:27
	
8
	
44
	
8395
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48412 	
1243
	
2019-04-17
	
09:44:48
	
8
	
42
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48413 	
1691
	
2019-04-17
	
17:05:56
	
8
	
43
	
8258
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48414 	
1953
	
2019-04-17
	
11:52:32
	
8
	
43
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48415 	
374
	
2019-04-18
	
06:57:48
	
5
	
12
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48416 	
693
	
2019-04-18
	
06:02:51
	
5
	
12
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48417 	
1236
	
2019-04-18
	
15:40:59
	
5
	
27
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48418 	
1532
	
2019-04-18
	
15:20:02
	
5
	
27
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48419 	
294
	
2019-04-18
	
07:05:38
	
8
	
44
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48420 	
316
	
2019-04-18
	
08:20:47
	
8
	
6
	
8378
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48421 	
340
	
2019-04-18
	
09:58:50
	
8
	
42
	
8224
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48422 	
467
	
2019-04-18
	
08:15:16
	
8
	
44
	
8146
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48423 	
1194
	
2019-04-18
	
09:53:50
	
8
	
44
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48424 	
1297
	
2019-04-18
	
07:21:12
	
8
	
42
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48425 	
1302
	
2019-04-18
	
08:30:25
	
8
	
42
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48426 	
2213
	
2019-04-18
	
16:48:32
	
8
	
43
	
8375
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48427 	
23
	
2019-04-19
	
10:47:09
	
5
	
26
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48428 	
528
	
2019-04-19
	
08:10:45
	
5
	
28
	
5425
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48429 	
587
	
2019-04-19
	
08:11:52
	
5
	
12
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48430 	
639
	
2019-04-19
	
10:10:26
	
5
	
12
	
5143
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48431 	
751
	
2019-04-19
	
07:55:45
	
5
	
28
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48432 	
884
	
2019-04-19
	
10:59:11
	
5
	
26
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48433 	
1194
	
2019-04-19
	
10:00:18
	
5
	
12
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48434 	
1207
	
2019-04-19
	
08:17:29
	
5
	
28
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48435 	
1381
	
2019-04-19
	
15:03:36
	
5
	
27
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48436 	
1956
	
2019-04-19
	
12:29:21
	
5
	
29
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48437 	
657
	
2019-04-19
	
09:31:04
	
8
	
44
	
8123
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48438 	
962
	
2019-04-19
	
07:48:31
	
8
	
6
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48439 	
1130
	
2019-04-19
	
08:13:19
	
8
	
42
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48440 	
1535
	
2019-04-19
	
17:19:28
	
8
	
45
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48441 	
63
	
2019-04-20
	
10:19:35
	
5
	
30
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48442 	
218
	
2019-04-20
	
08:06:30
	
5
	
26
	
5136
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48443 	
230
	
2019-04-20
	
09:22:09
	
5
	
12
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48444 	
240
	
2019-04-20
	
10:17:17
	
5
	
26
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48445 	
260
	
2019-04-20
	
08:35:55
	
5
	
26
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48446 	
355
	
2019-04-20
	
10:28:53
	
5
	
26
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48447 	
26
	
2019-04-20
	
10:17:55
	
8
	
15
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48448 	
212
	
2019-04-20
	
10:08:42
	
8
	
45
	
0
	
true
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48449 	
852
	
2019-04-20
	
12:42:36
	
8
	
44
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	
48450 	
919
	
2019-04-20
	
20:10:11
	
8
	
43
	
0
	
false
	
1
	
1
	
87
	
2
	
6.0
	
3.0
	
false
	

Results per page: Has popup dialog.
50

48401– 48450 of 48790


  sales reciepts

Query

Share

Copy

Snapshot

Delete

Export

Schema
Details
Preview

Row 	transaction_id 	transaction_date 	transaction_time 	sales_outlet_id
	staff_id 	customer_id 	instore_yn 	order 	line_item_id 	product_id
quantity 	line_item_amount 	unit_price 	promo_item_yn 	
1 	
239
	
2019-04-07
	
10:10:10
	
8
	
44
	
0
	
false
	
6
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
2 	
296
	
2019-04-08
	
13:33:36
	
3
	
9
	
345
	
true
	
1
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
3 	
118
	
2019-04-08
	
10:54:04
	
5
	
26
	
5489
	
true
	
6
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
4 	
199
	
2019-04-08
	
09:40:37
	
8
	
41
	
8464
	
true
	
6
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
5 	
286
	
2019-04-08
	
08:01:09
	
8
	
43
	
0
	
true
	
6
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
6 	
46
	
2019-04-09
	
08:38:12
	
3
	
6
	
786
	
true
	
1
	
3
	
17
	
1
	
9.5
	
9.5
	
false
	
7 	
374
	
2019-04-09
	
18:55:11
	
3
	
9
	
640
	
true
	
1
	
3
	
17
	
1
	
9.5
	
9.5
	
false
	
8 	
291
	
2019-04-09
	
18:03:52
	
5
	
30
	
0
	
true
	
1
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
9 	
379
	
2019-04-09
	
19:21:34
	
5
	
30
	
0
	
true
	
1
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
10 	
418
	
2019-04-09
	
18:07:27
	
5
	
30
	
0
	
true
	
1
	
6
	
17
	
1
	
9.5
	
9.5
	
false
	
11 	
156
	
2019-04-10
	
09:02:04
	
3
	
20
	
302
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
12 	
136
	
2019-04-10
	
09:28:05
	
8
	
42
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
13 	
278
	
2019-04-10
	
09:55:13
	
8
	
44
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
14 	
322
	
2019-04-10
	
15:02:40
	
8
	
45
	
8472
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
15 	
64
	
2019-04-11
	
10:18:37
	
3
	
19
	
215
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
16 	
96
	
2019-04-11
	
07:00:05
	
5
	
30
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
17 	
266
	
2019-04-11
	
08:35:05
	
5
	
26
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
18 	
99
	
2019-04-11
	
06:57:04
	
8
	
42
	
8266
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
19 	
245
	
2019-04-12
	
11:29:34
	
3
	
17
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
20 	
101
	
2019-04-12
	
07:50:53
	
8
	
6
	
8415
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
21 	
154
	
2019-04-12
	
10:56:06
	
8
	
42
	
8141
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
22 	
125
	
2019-04-13
	
08:24:45
	
8
	
45
	
8154
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
23 	
265
	
2019-04-13
	
08:46:51
	
8
	
15
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
24 	
273
	
2019-04-13
	
09:40:47
	
8
	
15
	
8042
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
25 	
363
	
2019-04-13
	
12:37:12
	
8
	
41
	
8241
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
26 	
49
	
2019-04-14
	
09:27:20
	
5
	
30
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
27 	
137
	
2019-04-14
	
10:13:16
	
8
	
15
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
28 	
446
	
2019-04-14
	
20:16:51
	
8
	
41
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
29 	
454
	
2019-04-14
	
19:19:56
	
8
	
41
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
30 	
1383
	
2019-04-15
	
13:10:04
	
5
	
27
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
31 	
78
	
2019-04-16
	
08:53:09
	
3
	
16
	
520
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
32 	
788
	
2019-04-16
	
07:52:01
	
3
	
20
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
33 	
1249
	
2019-04-16
	
15:05:24
	
3
	
12
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
34 	
1728
	
2019-04-16
	
12:23:31
	
3
	
17
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
35 	
48
	
2019-04-16
	
07:14:30
	
5
	
28
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
36 	
117
	
2019-04-16
	
09:09:54
	
8
	
42
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
37 	
134
	
2019-04-16
	
06:45:51
	
8
	
42
	
8111
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
38 	
850
	
2019-04-16
	
07:02:56
	
8
	
6
	
8405
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
39 	
15
	
2019-04-17
	
07:37:10
	
3
	
16
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
40 	
998
	
2019-04-17
	
07:52:11
	
3
	
16
	
601
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
41 	
1390
	
2019-04-17
	
19:25:27
	
3
	
17
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
42 	
774
	
2019-04-17
	
11:10:59
	
8
	
44
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
43 	
1429
	
2019-04-18
	
16:43:33
	
3
	
12
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
44 	
1692
	
2019-04-18
	
11:49:52
	
5
	
27
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
45 	
494
	
2019-04-18
	
11:25:39
	
8
	
42
	
0
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
46 	
2127
	
2019-04-19
	
13:58:41
	
8
	
43
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
47 	
2246
	
2019-04-19
	
15:17:26
	
8
	
43
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
48 	
120
	
2019-04-20
	
09:00:08
	
3
	
16
	
9
	
false
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
49 	
163
	
2019-04-20
	
09:38:45
	
3
	
9
	
0
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	
50 	
264
	
2019-04-20
	
19:59:31
	
3
	
8
	
686
	
true
	
7
	
1
	
17
	
1
	
9.5
	
9.5
	
false
	

Results per page: Has popup dialog.
50

1– 50 of 49894


  generations

Query

Share

Copy

Snapshot

Delete

Export

Schema
Details
Preview

Row 	birth_year 	generation 	
1 	
1946
	
Baby Boomers
	
2 	
1947
	
Baby Boomers
	
3 	
1948
	
Baby Boomers
	
4 	
1949
	
Baby Boomers
	
5 	
1950
	
Baby Boomers
	
6 	
1951
	
Baby Boomers
	
7 	
1952
	
Baby Boomers
	
8 	
1953
	
Baby Boomers
	
9 	
1954
	
Baby Boomers
	
10 	
1955
	
Baby Boomers
	
11 	
1956
	
Baby Boomers
	
12 	
1957
	
Baby Boomers
	
13 	
1958
	
Baby Boomers
	
14 	
1959
	
Baby Boomers
	
15 	
1960
	
Baby Boomers
	
16 	
1961
	
Baby Boomers
	
17 	
1962
	
Baby Boomers
	
18 	
1963
	
Baby Boomers
	
19 	
1964
	
Baby Boomers
	
20 	
1965
	
Gen X
	
21 	
1966
	
Gen X
	
22 	
1967
	
Gen X
	
23 	
1968
	
Gen X
	
24 	
1969
	
Gen X
	
25 	
1970
	
Gen X
	
26 	
1971
	
Gen X
	
27 	
1972
	
Gen X
	
28 	
1973
	
Gen X
	
29 	
1974
	
Gen X
	
30 	
1975
	
Gen X
	
31 	
1976
	
Gen X
	
32 	
1977
	
Gen X
	
33 	
1978
	
Gen X
	
34 	
1979
	
Gen X
	
35 	
1980
	
Older Millennials
	
36 	
1981
	
Older Millennials
	
37 	
1982
	
Older Millennials
	
38 	
1983
	
Older Millennials
	
39 	
1984
	
Older Millennials
	
40 	
1985
	
Older Millennials
	
41 	
1986
	
Older Millennials
	
42 	
1987
	
Older Millennials
	
43 	
1988
	
Older Millennials
	
44 	
1989
	
Older Millennials
	
45 	
1990
	
Younger Millennials
	
46 	
1991
	
Younger Millennials
	
47 	
1992
	
Younger Millennials
	
48 	
1993
	
Younger Millennials
	
49 	
1994
	
Younger Millennials
	
50 	
1995
	
Gen Z
	

Results per page: Has popup dialog.
50

1– 50 of 70


  morningtime

Query Model

Delete Model

Export Model

Details
Training
Evaluation
Schema


    Labels

Filter

Field name

	
Type

	
Mode

	
Description

	
Load more
predicted_morning_time
	INT64 	NULLABLE 		
Load more


    Features

Filter

Field name

	
Type

	
Mode

	
Description

	
Load more
customer_first_name
	STRING 	NULLABLE 		
generation
	STRING 	NULLABLE 		
line_item_amount
	FLOAT64 	NULLABLE 		
Load more

Personal History

Project History

Saved Queries

Refresh


    Your page may be loading slowly because you're building optimized
    sources. If you intended on using uncompiled sources, please click
    this link.
    <https://console.cloud.google.com/bigquery?project=uas-bigdata&ws=!1m19!1m4!1m3!1suas-bigdata!2sbquxjob_3419de9a_181af0b82ae!3sUS!1m4!4m3!1suas-bigdata!2scoffeeshop!3scustomer!1m4!4m3!1suas-bigdata!2scoffeeshop!3s+sales+reciepts!1m3!8m2!1s249862510878!2se7d22525f2044868a57e05c68f2dfb3f&jsmode>

There is a temporary block on your account. This happens when Google
detects requests from your network that may have been sent by malicious
software, a browser plug-in, or script that sends automated requests.

Retry in a few minutes.

Toggle bottom panel
Switch to side panel
Close tab
Open menu
View actions
Already on the first page.
Already on the last page.
First 50 rows
Previous 50 rows
Next 50 rows
Can't select rows per page
Only saved queries can be shared
Last 50 rows
Close message
no result found.
Your administrator has disabled this feature or no result found.
Results will display after the query completes
Download chart data as a CSV
Toggle the entire column
Expand results
Toggle the entire row
Compose new query
Editor
customer
sales reciepts
BIG DATA KUIS 2
Enable the scheduled queries API to schedule queries
BigQuery
Notifications
Support
Click to pin
Click to unpin
Add to query in split tab
UAS-BIG DATA
coffeeshop
sales targets
sales_outlet
staff
pastry inventory
dates
product
Editor 3
model_ml
model_reciepts
Unsaved query 5
generations
Editor 6
morningtime
UAS-BIGDATA
More options for SQL editor

